# integration.s3

./: .dockerignore  README.md  examples.md  pom.xml
certs/: SberIns_Issuing_CA.cer  SberIns_Root_CA.cer
cicd/: Dockerfile  Jenkinsfile.new
cicd/helm/: Chart.yaml  values-prep.yaml  values-test.yaml  values.yaml
cicd/helm/templates/: _helpers.tpl  configMap.yaml  secret.yaml
cicd/helm/templates/sbi-s3-backend/: deployment.yaml  service.yaml
modules/application/: pom.xml
modules/application/src/main/java/ru/bpmcons/application/: SbiS3Application.java
modules/application/src/main/resources/: application.properties  logback-spring.xml
modules/client-ecm/: pom.xml
modules/client-ecm/src/main/java/ru/bpmcons/client/ecm/: EcmConfiguration.java  EcmProperties.java  EcmService.java
modules/client-ecm/src/main/java/ru/bpmcons/client/ecm/dto/: EcmFileDto.java  EcmFileResponse.java
modules/client-s3/: pom.xml
modules/client-s3/src/main/java/ru/bpmcons/client/s3/: S3Configuration.java  S3Properties.java  S3Service.java
modules/client-s3/src/main/java/ru/bpmcons/client/s3/domain/: Bucket.java  Method.java  OriginalPresignParams.java  S3File.java
modules/client-s3/src/main/java/ru/bpmcons/client/s3/exception/: FileNotFoundException.java
modules/client-s3/src/main/java/ru/bpmcons/client/s3/service/: SignatureVerifyService.java
modules/client-s3/src/main/java/ru/bpmcons/client/s3/utils/: MD5Utils.java  ValidMD5Hash.java
modules/client-s3/src/test/java/ru/bpmcons/client/s3/utils/: MD5UtilsTest.java
modules/op-archive/: pom.xml
modules/op-archive/src/main/java/ru/bpmcons/operation/archive/: ArchiveOperationConfiguration.java  ArchiveService.java
modules/op-archive/src/main/java/ru/bpmcons/operation/archive/controller/: ArchiveController.java
modules/op-presign/: pom.xml
modules/op-presign/src/main/java/ru/bpmcons/operation/presign/: PresignOperationConfiguration.java  PresignService.java
modules/op-presign/src/main/java/ru/bpmcons/operation/presign/controller/: PresignController.java
modules/op-presign/src/main/java/ru/bpmcons/operation/presign/dto/: PresignRequest.java  PresignResponse.java
modules/op-preview/: pom.xml
modules/op-preview/src/main/java/ru/bpmcons/operation/preview/: PreviewOperationConfiguration.java
modules/op-preview/src/main/java/ru/bpmcons/operation/preview/controller/: PreviewController.java
modules/op-refresh-presign/: pom.xml
modules/op-refresh-presign/src/main/java/ru/bpmcons/operation/refresh/presign/: RefreshPresignOperationConfiguration.java  RefreshPresignService.java
modules/op-refresh-presign/src/main/java/ru/bpmcons/operation/refresh/presign/controller/: RefreshPresignController.java
modules/op-refresh-presign/src/main/java/ru/bpmcons/operation/refresh/presign/dto/: RefreshPresignRequest.java  RefreshPresignResponse.java
modules/op-refresh-presign/src/main/java/ru/bpmcons/operation/refresh/presign/exception/: InvalidSignatureException.java
modules/preview-base/: pom.xml
modules/preview-base/src/main/java/ru/bpmcons/preview/base/: PreviewBaseConfiguration.java  PreviewGenerationService.java  PreviewGenerator.java
modules/preview-base/src/main/java/ru/bpmcons/preview/base/domain/: PreviewFile.java
modules/preview-base/src/main/java/ru/bpmcons/preview/base/dto/: GeneratePreviewRequest.java
modules/preview-doc/: pom.xml
modules/preview-doc/src/main/java/ru/bpmcons/preview/doc/: DocPreviewGenerator.java  PreviewDocConfiguration.java
modules/preview-excel/: pom.xml
modules/preview-excel/src/main/java/ru/bpmcons/preview/excel/: ExcelPreviewGenerator.java  PreviewExcelConfiguration.java
modules/preview-image/: pom.xml
modules/preview-image/src/main/java/ru/bpmcons/preview/image/: ImagePreviewGenerator.java  PreviewImageConfiguration.java  Scalr.java
modules/preview-pdf/: pom.xml
modules/preview-pdf/src/main/java/ru/bpmcons/preview/pdf/: PdfPreviewGenerator.java  PreviewPdfConfiguration.java
modules/preview-powerpoint/: pom.xml
modules/preview-powerpoint/src/main/java/ru/bpmcons/preview/powerpoint/: PowerPointPreviewGenerator.java  PreviewPowerPointConfiguration.java
modules/preview-text/: pom.xml
modules/preview-text/src/main/java/ru/bpmcons/preview/text/: PreviewTextConfiguration.java
modules/preview-text/src/main/java/ru/bpmcons/preview/text/generator/: AbstractTextToImagePreviewGenerator.java  CsvPreviewGenerator.java  RtfPreviewGenerator.java  TxtPreviewGenerator.java
