#Variables for active build profile: local, dev, test, preprod, prod
spring.profiles.active=${ENV}

########################################
#       Common variables               #
########################################

server.address=0.0.0.0
server.port=8080
server.tomcat.threads.min-spare=50
server.tomcat.threads.max=200
server.jetty.threads.min=50
server.jetty.threads.max=200
ecm.versionApi=v1
ecm.pathToDocuments=/ecm_documents
ecm.pathToReferences=/ecm_reference
ecm.bearerAuth=${ECM_BEARER}
s3.endPoint=${S3_ENDPOINT}
s3.region=${S3_REGION}
s3.accessKey=${S3_ACCESSKEY}
s3.secretKey=${S3_SECRETKEY}
s3.expiredTime=900000
ecm.urlApp=${ECM_URLAPP}
ecm.pathToDisk=${ECM_EXTAPI_PAHTDIR}
s3.operativeBucket=${S3_OPERBUCKET}
s3.archiveBucket=${S3_ARCHBUCKET}


####################################
#     local and dev variables      #
####################################


#---
spring.config.activate.on-profile=local, dev
ecm.urlApp=http://91.217.196.143/pub/v1/app
ecm.pathToDisk=http://sberins1.sale.elewise.com/pub/v1/disk/directory/509d90af-e2a6-5898-89e7-d75154c4f104
s3.operativeBucket=devoper
s3.archiveBucket=devarch


####################################
#          test variables          #
####################################


#---
#spring.config.activate.on-profile=test
#ecm.urlApp=${ECM_URLAPP}
#ecm.pathToDisk=${ECM_EXTAPI_PAHTDIR}
#s3.operativeBucket=${S3_OPERBUCKET}
#s3.archiveBucket=${S3_ARCHBUCKET}


####################################
#        preprod variables         #
####################################


#---
#spring.config.activate.on-profile=preprod
#ecm.urlApp=https://prep-ecm.sberins.ru/pub/v1/app
#ecm.pathToDisk=https://test-ecm.sberins.ru/pub/v1/disk/directory/509d90af-e2a6-5898-89e7-d75154c4f104
#s3.operativeBucket=ecm-oper-prep-gr
#s3.archiveBucket=ecm-arch-prep-gr


####################################
#          prod variables          #
####################################


#---
#spring.config.activate.on-profile=prod
#ecm.urlApp=
#ecm.pathToDisk=
#s3.operativeBucket=
#s3.archiveBucket=

########################################
#       Common variables               #
########################################

